SECRET_KEY='django-insecure-#4vs$asg2j1_*98sbq3#1rw3v0c_(9r2bkco=-@yppt5!o2+$b'
DEBUG=1


DB_NAME=main_db
DB_USER=postgres
DB_PASSWORD=dbweb123
DB_HOST=db
DB_PORT=5432


REDIS_URL=redis://redis:6379/0